{
  "name": "pi-beverage-bot",
  "version": "1.0.0",
  "description": "A bot which pours beverages when triggered",
  "main": "app.js",
  "scripts": {
    "start": "env-cmd -f ./.env nodemon src/app.js",
    "lint": "eslint --ext .js 'src/**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explaura/pi-shot-bot.git"
  },
  "author": "Laura Brandon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/explaura/pi-beverage-bot/issues"
  },
  "homepage": "https://github.com/explaura/pi-beverage-bot#readme",
  "dependencies": {
    "onoff": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "env-cmd": "^9.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "nodemon": "^1.19.1",
    "prettier": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
